# SSLH SETING BY JUCKY VENGEANCE
# JAGOANSSH

verbose: false;
foreground: false;
inetd: false;
numeric: false;
transparent: false;
on-timeout: "5";
user: "root";
# pidfile: "/var/run/sslh/sslh.pid";


# Change hostname with your external address name.
listen:
(
    { host: "0.0.0.0"; port: "443"; }
);

protocols:
(
     { name: "openvpn"; host: "localhost"; port: "1194"; },
     { name: "ssh"; host: "localhost"; port: "22"; },
     { name: "http"; host: "localhost"; port: "2222"; },
     { name: "ssl"; host: "localhost"; port: "441"; log_level: 0; },
     { name: "anyprot"; host: "localhost"; port: "443"; }
);
